# ansiconsolelogger

./: .gitignore  ansiconsolelogger.ipr  build.xml  index.html
src/java/org/uncommons/ansiconsolelogger/: ANSIConsoleAppender.java  ANSIConsoleLoggerExample.java
