<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ANSI Console Logger</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <div id="container">

    <div class="download">
      <a href="https://github.com/dwdyer/ansiconsolelogger/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dwdyer/ansiconsolelogger/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dwdyer/ansiconsolelogger">ANSI Console Logger</a>
      <span class="small">by <a href="https://dandyer.co.uk">Dan Dyer</a></span></h1>

    <div class="description">
      <p>A colour-coded console appender for <a href="https://logging.apache.org/log4j/index.html">Log4J</a>.</p>
      <img src="screenshot.png" alt="Screenshot" width="599" height="350" />
    </div>

    <h2>License</h2>
    <p><a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache Licence</a></p>

    <h2>Download</h2>
    <p>
      <a href="https://cloud.github.com/downloads/dwdyer/ansiconsolelogger/ansiconsolelogger.jar">ansiconsolelogger.jar</a>
    </p>
    <p>
      You can download this project's source in either
      <a href="https://github.com/dwdyer/ansiconsolelogger/zipball/master">zip</a> or
      <a href="https://github.com/dwdyer/ansiconsolelogger/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="https://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dwdyer/ansiconsolelogger</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dwdyer/ansiconsolelogger">dwdyer/ansiconsolelogger</a>
    </div>

  </div>


</body>
</html>
